<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTHA - The Trust of Bharat</title>
    <link rel="stylesheet" href="styles-enhanced.css">
</head>
<body>
    <div id="app">
        <!-- Login Screen -->
        <div id="loginScreen" class="screen active">
            <div class="login-container">
                <!-- Left Side - Welcome Section -->
                <div class="login-welcome">
                    <div class="logo-container">
                        <svg class="logo-svg" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <!-- Medical Cross Background -->
                            <circle cx="100" cy="100" r="90" fill="#6366f1" opacity="0.1"/>
                            <rect x="85" y="40" width="30" height="120" fill="#6366f1" rx="5"/>
                            <rect x="50" y="75" width="100" height="30" fill="#6366f1" rx="5"/>
                            <!-- Heart in center -->
                            <path d="M100,95 C100,85 95,80 88,80 C82,80 78,85 78,91 C78,97 85,105 100,115 C115,105 122,97 122,91 C122,85 118,80 112,80 C105,80 100,85 100,95 Z" fill="#ef4444"/>
                            <!-- Plus signs -->
                            <text x="100" y="145" text-anchor="middle" fill="white" font-size="24" font-weight="bold">ASTHA</text>
                        </svg>
                    </div>
                    <h1 class="welcome-title">Welcome to ASTHA</h1>
                    <p class="welcome-subtitle">The Trust of Bharat</p>
                    <div class="features-list">
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>24/7 Emergency Services</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>Trusted Healthcare Providers</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>Book Appointments Instantly</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>Access Medical Records</span>
                        </div>
                    </div>
                    <div class="trust-badges">
                        <div class="badge">
                            <span class="badge-number">1M+</span>
                            <span class="badge-text">Patients Served</span>
                        </div>
                        <div class="badge">
                            <span class="badge-number">5000+</span>
                            <span class="badge-text">Doctors</span>
                        </div>
                        <div class="badge">
                            <span class="badge-number">100+</span>
                            <span class="badge-text">Cities</span>
                        </div>
                    </div>
                </div>
                
                <!-- Right Side - Login Form -->
                <div class="login-form-container">
                    <div class="login-card">
                        <h2 class="login-title">Sign In to Your Account</h2>
                        <p class="login-subtitle">Enter your email to continue</p>
                        
                        <form onsubmit="event.preventDefault(); login();">
                            <div class="form-field">
                                <label for="loginEmail">Email Address</label>
                                <div class="input-wrapper">
                                    <span class="field-icon">📧</span>
                                    <input type="email" id="loginEmail" placeholder="Enter your email" autofocus>
                                </div>
                            </div>
                            
                            <div class="form-field">
                                <label for="loginPassword">Password (Optional for Demo)</label>
                                <div class="input-wrapper">
                                    <span class="field-icon">🔒</span>
                                    <input type="password" id="loginPassword" placeholder="Enter any password or leave blank">
                                </div>
                                <small class="help-text">For demo: Just enter email to login</small>
                            </div>
                            
                            <div class="role-selector-enhanced">
                                <p class="role-title">I am a:</p>
                                <div class="role-options">
                                    <label class="role-card">
                                        <input type="radio" name="loginRole" value="patient" checked>
                                        <div class="role-content">
                                            <span class="role-icon">🤒</span>
                                            <span class="role-name">Patient</span>
                                            <span class="role-desc">Book appointments & manage health</span>
                                        </div>
                                    </label>
                                    <label class="role-card">
                                        <input type="radio" name="loginRole" value="doctor">
                                        <div class="role-content">
                                            <span class="role-icon">👨‍⚕️</span>
                                            <span class="role-name">Doctor</span>
                                            <span class="role-desc">Manage patients & appointments</span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn-login">
                                <span>Sign In</span>
                                <span class="btn-arrow">→</span>
                            </button>
                        </form>
                        
                        <div class="divider">
                            <span>OR</span>
                        </div>
                        
                        <button onclick="quickLogin('patient')" class="btn-quick-access patient">
                            <span class="quick-icon">🤒</span>
                            Quick Patient Access
                        </button>
                        
                        <button onclick="quickLogin('doctor')" class="btn-quick-access doctor">
                            <span class="quick-icon">👨‍⚕️</span>
                            Quick Doctor Access
                        </button>
                        
                        <p class="register-link">
                            New to ASTHA? 
                            <a href="#" onclick="showScreen('registerScreen')">Create an account</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Registration Screen -->
        <div id="registerScreen" class="screen">
            <div class="container">
                <div class="logo">
                    <h1>🏥 ASTHA</h1>
                    <p>Join India's Trusted Healthcare Network</p>
                </div>
                <div class="register-form">
                    <h2>Create Account</h2>
                    <input type="text" id="regName" placeholder="Full Name" required>
                    <input type="email" id="regEmail" placeholder="Email" required>
                    <input type="tel" id="regPhone" placeholder="Phone Number" required>
                    <input type="password" id="regPassword" placeholder="Password" required>
                    <div class="role-selector">
                        <label>
                            <input type="radio" name="regRole" value="patient" checked onchange="toggleDoctorFields()">
                            Patient
                        </label>
                        <label>
                            <input type="radio" name="regRole" value="doctor" onchange="toggleDoctorFields()">
                            Doctor
                        </label>
                    </div>
                    <div id="doctorFields" style="display: none;">
                        <input type="text" id="regSpecialty" placeholder="Specialty (e.g., Cardiologist)">
                        <input type="text" id="regQualification" placeholder="Qualification (e.g., MBBS, MD)">
                        <input type="number" id="regExperience" placeholder="Years of Experience">
                    </div>
                    <button onclick="register()" class="btn-primary">Register</button>
                    <p class="link-text">Already have an account? <a href="#" onclick="showScreen('loginScreen')">Login here</a></p>
                </div>
            </div>
        </div>

        <!-- Patient Dashboard -->
        <div id="patientDashboard" class="screen">
            <nav class="navbar">
                <div class="nav-brand">🏥 ASTHA</div>
                <div class="nav-user">
                    <span id="patientName">Patient</span>
                    <button onclick="logout()" class="btn-logout">Logout</button>
                </div>
            </nav>
            <div class="dashboard-container">
                <div class="welcome-section">
                    <h2>Welcome to ASTHA Healthcare</h2>
                    <p>Your trusted partner for all medical needs</p>
                </div>
                
                <div class="quick-actions">
                    <div class="action-card gradient-1" onclick="showScreen('findDoctorScreen')">
                        <div class="action-icon">👨‍⚕️</div>
                        <h3>Find Doctor</h3>
                        <p>Specialist consultations</p>
                    </div>
                    <div class="action-card gradient-2" onclick="showScreen('localDoctorsScreen')">
                        <div class="action-icon">🏥</div>
                        <h3>Local Clinics</h3>
                        <p>Nearby doctors & shops</p>
                    </div>
                    <div class="action-card gradient-3" onclick="showScreen('emergencyScreen')">
                        <div class="action-icon">🚑</div>
                        <h3>Emergency</h3>
                        <p>Beds, Blood & Organ Bank</p>
                    </div>
                    <div class="action-card gradient-4" onclick="showScreen('physiotherapyScreen')">
                        <div class="action-icon">💪</div>
                        <h3>Physiotherapy</h3>
                        <p>Therapy & Dressing Services</p>
                    </div>
                    <div class="action-card gradient-5" onclick="showScreen('myAppointmentsScreen')">
                        <div class="action-icon">📅</div>
                        <h3>My Appointments</h3>
                        <p>View all bookings</p>
                    </div>
                    <div class="action-card gradient-6" onclick="showScreen('medicineScreen')">
                        <div class="action-icon">💊</div>
                        <h3>Medicine</h3>
                        <p>Order medicines online</p>
                    </div>
                </div>

                <div class="upcoming-appointments">
                    <h3>Upcoming Appointments</h3>
                    <div id="upcomingAppointmentsList"></div>
                </div>
            </div>
        </div>

        <!-- Find Doctor Screen -->
        <div id="findDoctorScreen" class="screen">
            <nav class="navbar">
                <div class="nav-brand">
                    <button onclick="showScreen('patientDashboard')" class="btn-back">←</button>
                    🏥 ASTHA
                </div>
                <div class="nav-user">
                    <span id="patientNameSearch">Patient</span>
                </div>
            </nav>
            <div class="search-container">
                <h2>Find a Doctor</h2>
                <div class="search-filters">
                    <input type="text" id="searchDoctor" placeholder="Search by name or specialty..." onkeyup="searchDoctors()">
                    <select id="filterSpecialty" onchange="searchDoctors()">
                        <option value="">All Specialties</option>
                        <option value="General Physician">General Physician</option>
                        <option value="Cardiologist">Cardiologist</option>
                        <option value="Dermatologist">Dermatologist</option>
                        <option value="Orthopedic">Orthopedic</option>
                        <option value="Pediatrician">Pediatrician</option>
                        <option value="Gynecologist">Gynecologist</option>
                    </select>
                </div>
                <div id="doctorsList" class="doctors-grid"></div>
            </div>
        </div>

        <!-- Book Appointment Screen -->
        <div id="bookAppointmentScreen" class="screen">
            <nav class="navbar">
                <div class="nav-brand">
                    <button onclick="showScreen('findDoctorScreen')" class="btn-back">←</button>
                    🏥 ASTHA
                </div>
            </nav>
            <div class="booking-container">
                <h2>Book Appointment</h2>
                <div id="selectedDoctorInfo"></div>
                <div class="appointment-form">
                    <h3>Select Date & Time</h3>
                    <input type="date" id="appointmentDate" min="" onchange="updateTimeSlots()">
                    <div id="timeSlots" class="time-slots"></div>
                    <textarea id="appointmentReason" placeholder="Reason for visit (optional)" rows="3"></textarea>
                    <button onclick="confirmAppointment()" class="btn-primary">Confirm Appointment</button>
                </div>
            </div>
        </div>

        <!-- My Appointments Screen -->
        <div id="myAppointmentsScreen" class="screen">
            <nav class="navbar">
                <div class="nav-brand">
                    <button onclick="showScreen('patientDashboard')" class="btn-back">←</button>
                    🏥 ASTHA
                </div>
            </nav>
            <div class="appointments-container">
                <h2>My Appointments</h2>
                <div id="appointmentsList"></div>
            </div>
        </div>

        <!-- Emergency Services Screen -->
        <div id="emergencyScreen" class="screen">
            <nav class="navbar">
                <div class="nav-brand">
                    <button onclick="showScreen('patientDashboard')" class="btn-back">←</button>
                    🏥 ASTHA Emergency Services
                </div>
            </nav>
            <div class="emergency-container">
                <h2 class="section-title">24/7 Emergency Services</h2>
                
                <!-- Bed Availability Section -->
                <div class="emergency-section">
                    <h3><span class="section-icon">🏥</span> Hospital Bed Availability</h3>
                    <div class="bed-grid" id="bedAvailability">
                        <div class="bed-card available">
                            <h4>Apollo Hospital</h4>
                            <div class="bed-info">
                                <p><strong>General Ward:</strong> 15 beds</p>
                                <p class="price">₹1,500/day</p>
                            </div>
                            <div class="bed-info">
                                <p><strong>ICU:</strong> 3 beds</p>
                                <p class="price">₹8,000/day</p>
                            </div>
                            <button class="btn-book" onclick="bookBed('Apollo Hospital')">Book Now</button>
                        </div>
                        <div class="bed-card available">
                            <h4>Fortis Hospital</h4>
                            <div class="bed-info">
                                <p><strong>General Ward:</strong> 8 beds</p>
                                <p class="price">₹2,000/day</p>
                            </div>
                            <div class="bed-info">
                                <p><strong>ICU:</strong> 5 beds</p>
                                <p class="price">₹10,000/day</p>
                            </div>
                            <button class="btn-book" onclick="bookBed('Fortis Hospital')">Book Now</button>
                        </div>
                        <div class="bed-card limited">
                            <h4>Max Healthcare</h4>
                            <div class="bed-info">
                                <p><strong>General Ward:</strong> 2 beds</p>
                                <p class="price">₹2,500/day</p>
                            </div>
                            <div class="bed-info">
                                <p><strong>ICU:</strong> 1 bed</p>
                                <p class="price">₹12,000/day</p>
                            </div>
                            <button class="btn-book" onclick="bookBed('Max Healthcare')">Book Now</button>
                        </div>
                    </div>
                </div>

                <!-- Blood Bank Section -->
                <div class="emergency-section">
                    <h3><span class="section-icon">🩸</span> Blood Bank</h3>
                    <div class="blood-grid">
                        <div class="blood-card">
                            <div class="blood-type">A+</div>
                            <p class="availability">Available: 25 units</p>
                            <p class="price">₹500/unit</p>
                            <button class="btn-request" onclick="requestBlood('A+')">Request</button>
                        </div>
                        <div class="blood-card">
                            <div class="blood-type">B+</div>
                            <p class="availability">Available: 18 units</p>
                            <p class="price">₹500/unit</p>
                            <button class="btn-request" onclick="requestBlood('B+')">Request</button>
                        </div>
                        <div class="blood-card">
                            <div class="blood-type">O+</div>
                            <p class="availability">Available: 30 units</p>
                            <p class="price">₹500/unit</p>
                            <button class="btn-request" onclick="requestBlood('O+')">Request</button>
                        </div>
                        <div class="blood-card">
                            <div class="blood-type">AB+</div>
                            <p class="availability">Available: 10 units</p>
                            <p class="price">₹600/unit</p>
                            <button class="btn-request" onclick="requestBlood('AB+')">Request</button>
                        </div>
                        <div class="blood-card low">
                            <div class="blood-type">O-</div>
                            <p class="availability">Low: 5 units</p>
                            <p class="price">₹800/unit</p>
                            <button class="btn-request urgent" onclick="requestBlood('O-')">Urgent</button>
                        </div>
                        <div class="blood-card low">
                            <div class="blood-type">AB-</div>
                            <p class="availability">Low: 3 units</p>
                            <p class="price">₹900/unit</p>
                            <button class="btn-request urgent" onclick="requestBlood('AB-')">Urgent</button>
                        </div>
                    </div>
                </div>

                <!-- Organ Bank Section -->
                <div class="emergency-section">
                    <h3><span class="section-icon">❤️</span> Organ Donation & Transplant</h3>
                    <div class="organ-info">
                        <div class="info-card">
                            <h4>Register as Donor</h4>
                            <p>Save lives by pledging your organs</p>
                            <button class="btn-primary" onclick="registerOrganDonor()">Register Now</button>
                        </div>
                        <div class="info-card">
                            <h4>Request Organ</h4>
                            <p>Submit request for organ transplant</p>
                            <button class="btn-secondary" onclick="requestOrgan()">Submit Request</button>
                        </div>
                        <div class="info-card">
                            <h4>Emergency Helpline</h4>
                            <p class="helpline">📞 1800-103-104</p>
                            <p>24/7 Support Available</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Local Doctors Screen -->
        <div id="localDoctorsScreen" class="screen">
            <nav class="navbar">
                <div class="nav-brand">
                    <button onclick="showScreen('patientDashboard')" class="btn-back">←</button>
                    🏥 Local Clinics & Doctors
                </div>
            </nav>
            <div class="local-container">
                <h2 class="section-title">Nearby Medical Shops & Clinics</h2>
                <div class="location-filter">
                    <input type="text" id="locationSearch" placeholder="Enter your area or pincode..." onkeyup="searchLocalDoctors()">
                    <button class="btn-locate" onclick="getLocation()">📡 Use My Location</button>
                </div>
                
                <div class="local-doctors-grid" id="localDoctorsList">
                    <div class="local-card">
                        <div class="local-header">
                            <h4>Sharma Medical Store & Clinic</h4>
                            <span class="distance">0.5 km</span>
                        </div>
                        <div class="local-details">
                            <p><strong>Dr. Ramesh Sharma</strong></p>
                            <p>General Physician</p>
                            <p class="timing">🕒 9:00 AM - 9:00 PM</p>
                            <p class="address">📍 MG Road, Sector 14</p>
                            <p class="fee">💵 Consultation: ₹200</p>
                            <div class="contact-info">
                                <a href="tel:+919876543210" class="btn-call">📞 Call Now</a>
                                <button class="btn-book-local" onclick="bookLocalDoctor('Sharma Medical')">Book Visit</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="local-card">
                        <div class="local-header">
                            <h4>Krishna Healthcare Center</h4>
                            <span class="distance">1.2 km</span>
                        </div>
                        <div class="local-details">
                            <p><strong>Dr. Anjali Verma</strong></p>
                            <p>Family Medicine</p>
                            <p class="timing">🕒 8:00 AM - 10:00 PM</p>
                            <p class="address">📍 Station Road, Near Bus Stand</p>
                            <p class="fee">💵 Consultation: ₹150</p>
                            <div class="contact-info">
                                <a href="tel:+919876543211" class="btn-call">📞 Call Now</a>
                                <button class="btn-book-local" onclick="bookLocalDoctor('Krishna Healthcare')">Book Visit</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="local-card">
                        <div class="local-header">
                            <h4>Community Health Clinic</h4>
                            <span class="distance">2.0 km</span>
                        </div>
                        <div class="local-details">
                            <p><strong>Dr. Suresh Gupta</strong></p>
                            <p>General Physician & Pediatrics</p>
                            <p class="timing">🕒 7:00 AM - 11:00 PM</p>
                            <p class="address">📍 Main Market, Block A</p>
                            <p class="fee">💵 Consultation: ₹100</p>
                            <div class="contact-info">
                                <a href="tel:+919876543212" class="btn-call">📞 Call Now</a>
                                <button class="btn-book-local" onclick="bookLocalDoctor('Community Health')">Book Visit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Physiotherapy & Dresser Services Screen -->
        <div id="physiotherapyScreen" class="screen">
            <nav class="navbar">
                <div class="nav-brand">
                    <button onclick="showScreen('patientDashboard')" class="btn-back">←</button>
                    💪 Physiotherapy & Care Services
                </div>
            </nav>
            <div class="physio-container">
                <h2 class="section-title">Professional Care at Home</h2>
                
                <!-- Physiotherapy Section -->
                <div class="service-section">
                    <h3>🧘 Physiotherapy Services</h3>
                    <div class="service-grid">
                        <div class="service-card">
                            <h4>Post-Surgery Rehabilitation</h4>
                            <p class="therapist">Dr. Arun Kumar, MPT</p>
                            <p class="experience">15 years experience</p>
                            <div class="price-range">
                                <p><strong>Home Visit:</strong> ₹800-1200/session</p>
                                <p><strong>Clinic:</strong> ₹500-800/session</p>
                            </div>
                            <p class="contact">📞 +91-9876543213</p>
                            <button class="btn-book-service" onclick="bookPhysio('Post-Surgery', 'Dr. Arun')">Book Session</button>
                        </div>
                        
                        <div class="service-card">
                            <h4>Sports Injury Recovery</h4>
                            <p class="therapist">Ms. Priya Singh, BPT</p>
                            <p class="experience">8 years experience</p>
                            <div class="price-range">
                                <p><strong>Home Visit:</strong> ₹700-1000/session</p>
                                <p><strong>Clinic:</strong> ₹400-600/session</p>
                            </div>
                            <p class="contact">📞 +91-9876543214</p>
                            <button class="btn-book-service" onclick="bookPhysio('Sports Injury', 'Ms. Priya')">Book Session</button>
                        </div>
                        
                        <div class="service-card">
                            <h4>Elderly Care Therapy</h4>
                            <p class="therapist">Dr. Rajesh Mehta, MPT</p>
                            <p class="experience">20 years experience</p>
                            <div class="price-range">
                                <p><strong>Home Visit:</strong> ₹600-900/session</p>
                                <p><strong>Package:</strong> ₹15,000/month</p>
                            </div>
                            <p class="contact">📞 +91-9876543215</p>
                            <button class="btn-book-service" onclick="bookPhysio('Elderly Care', 'Dr. Rajesh')">Book Session</button>
                        </div>
                    </div>
                </div>
                
                <!-- Dresser/Nursing Services Section -->
                <div class="service-section">
                    <h3>🤕 Dressing & Nursing Care</h3>
                    <div class="service-grid">
                        <div class="service-card">
                            <h4>Wound Dressing Service</h4>
                            <p class="therapist">Nurse Sunita Devi</p>
                            <p class="experience">12 years experience</p>
                            <div class="price-range">
                                <p><strong>Simple Dressing:</strong> ₹200-300</p>
                                <p><strong>Complex Wound:</strong> ₹400-600</p>
                            </div>
                            <p class="contact">📞 +91-9876543216</p>
                            <button class="btn-book-service" onclick="bookDresser('Wound Care', 'Sunita')">Book Service</button>
                        </div>
                        
                        <div class="service-card">
                            <h4>Post-Operative Care</h4>
                            <p class="therapist">Nurse Ravi Kumar</p>
                            <p class="experience">10 years experience</p>
                            <div class="price-range">
                                <p><strong>Daily Visit:</strong> ₹500-700</p>
                                <p><strong>24hr Care:</strong> ₹2000-2500/day</p>
                            </div>
                            <p class="contact">📞 +91-9876543217</p>
                            <button class="btn-book-service" onclick="bookDresser('Post-Op Care', 'Ravi')">Book Service</button>
                        </div>
                        
                        <div class="service-card">
                            <h4>Injection & IV Service</h4>
                            <p class="therapist">Nurse Meera Sharma</p>
                            <p class="experience">15 years experience</p>
                            <div class="price-range">
                                <p><strong>IM/IV Injection:</strong> ₹150-250</p>
                                <p><strong>IV Drip:</strong> ₹400-600</p>
                            </div>
                            <p class="contact">📞 +91-9876543218</p>
                            <button class="btn-book-service" onclick="bookDresser('Injection', 'Meera')">Book Service</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Doctor Dashboard -->
        <div id="doctorDashboard" class="screen">
            <nav class="navbar">
                <div class="nav-brand">🏥 ASTHA Doctor Portal</div>
                <div class="nav-user">
                    <span id="doctorName">Doctor</span>
                    <button onclick="logout()" class="btn-logout">Logout</button>
                </div>
            </nav>
            <div class="dashboard-container">
                <div class="doctor-stats">
                    <div class="stat-card">
                        <h3>Today's Appointments</h3>
                        <div class="stat-number" id="todayAppointments">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Total Patients</h3>
                        <div class="stat-number" id="totalPatients">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Availability Status</h3>
                        <div class="availability-toggle">
                            <label class="switch">
                                <input type="checkbox" id="availabilityToggle" checked onchange="toggleAvailability()">
                                <span class="slider"></span>
                            </label>
                            <span id="availabilityStatus">Available</span>
                        </div>
                    </div>
                </div>
                
                <div class="doctor-appointments">
                    <h3>Today's Schedule</h3>
                    <div id="doctorAppointmentsList"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="app-fixed.js"></script>
</body>
</html>
