/* Enhanced ASTHA Medical App Styles */

/* CSS Variables for Theme */
:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
    --border-radius: 12px;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--dark-color);
    line-height: 1.6;
}

/* Screen Management */
.screen {
    display: none;
    min-height: 100vh;
    animation: fadeIn 0.4s ease;
    background: #f3f4f6;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

/* Enhanced Login Page Styles */
.login-container {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-welcome {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.logo-container {
    margin-bottom: 40px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.logo-svg {
    width: 200px;
    height: 200px;
    filter: drop-shadow(0 10px 30px rgba(0,0,0,0.2));
}

.welcome-title {
    font-size: 48px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.welcome-subtitle {
    font-size: 24px;
    color: rgba(255,255,255,0.9);
    margin-bottom: 40px;
}

.features-list {
    margin-bottom: 40px;
}

.feature-item {
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 15px;
    font-size: 18px;
}

.feature-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-right: 15px;
    font-weight: bold;
}

.trust-badges {
    display: flex;
    gap: 40px;
}

.badge {
    text-align: center;
    color: white;
}

.badge-number {
    display: block;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 5px;
}

.badge-text {
    font-size: 14px;
    opacity: 0.9;
}

.login-form-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: #f9fafb;
}

.login-card {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
}

.login-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.login-subtitle {
    color: #6b7280;
    margin-bottom: 30px;
}

.form-field {
    margin-bottom: 25px;
}

.form-field label {
    display: block;
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 8px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.field-icon {
    position: absolute;
    left: 15px;
    font-size: 20px;
}

.input-wrapper input {
    width: 100%;
    padding: 14px 14px 14px 45px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-wrapper input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.help-text {
    display: block;
    margin-top: 5px;
    color: #6b7280;
    font-size: 13px;
}

.role-selector-enhanced {
    margin-bottom: 30px;
}

.role-title {
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.role-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.role-card {
    position: relative;
    cursor: pointer;
}

.role-card input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.role-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.role-card input[type="radio"]:checked + .role-content {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
}

.role-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.role-name {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.role-desc {
    font-size: 12px;
    color: #6b7280;
    text-align: center;
}

.btn-login {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.btn-arrow {
    font-size: 20px;
}

.divider {
    position: relative;
    text-align: center;
    margin: 30px 0;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e5e7eb;
}

.divider span {
    position: relative;
    background: white;
    padding: 0 20px;
    color: #6b7280;
    font-size: 14px;
}

.btn-quick-access {
    width: 100%;
    padding: 14px;
    margin-bottom: 15px;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.btn-quick-access:hover {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
}

.btn-quick-access.patient:hover {
    border-color: var(--success-color);
    background: rgba(16, 185, 129, 0.05);
}

.btn-quick-access.doctor:hover {
    border-color: var(--info-color);
    background: rgba(59, 130, 246, 0.05);
}

.quick-icon {
    font-size: 20px;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    color: #6b7280;
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Enhanced Logo Section */
.logo-section {
    text-align: center;
    margin-bottom: 40px;
}

.logo-icon {
    font-size: 80px;
    margin-bottom: 20px;
    display: inline-block;
}

.logo-icon.pulse {
    animation: pulse 2s infinite;
}

.logo-text {
    font-size: 48px;
    font-weight: 700;
    color: white;
    text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
    margin-bottom: 10px;
}

.logo-tagline {
    color: rgba(255,255,255,0.95);
    font-size: 20px;
    font-weight: 300;
}

/* Card Shadow Effect */
.card-shadow {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Enhanced Forms */
.login-form, .register-form {
    background: white;
    padding: 40px;
    border-radius: 20px;
    width: 100%;
    max-width: 420px;
}

.login-form h2, .register-form h2 {
    margin-bottom: 30px;
    color: var(--dark-color);
    text-align: center;
    font-weight: 600;
}

/* Input Groups */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.input-group input {
    width: 100%;
    padding: 14px 15px 14px 45px;
    border: 2px solid #e5e7eb;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Enhanced Role Selector */
.role-selector {
    display: flex;
    gap: 20px;
    margin: 25px 0;
    justify-content: center;
}

.role-option {
    flex: 1;
    position: relative;
    cursor: pointer;
}

.role-option input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.role-label {
    display: block;
    padding: 12px 20px;
    text-align: center;
    border: 2px solid #e5e7eb;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    font-weight: 500;
}

.role-option input[type="radio"]:checked + .role-label {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Enhanced Buttons */
.btn-primary {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}

.btn-secondary {
    padding: 12px 24px;
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Enhanced Navbar */
.navbar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 16px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Enhanced Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.action-card {
    background: white;
    padding: 25px;
    border-radius: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.gradient-1 { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
.gradient-2 { background: linear-gradient(135deg, #f093fb, #f5576c); color: white; }
.gradient-3 { background: linear-gradient(135deg, #fa709a, #fee140); color: white; }
.gradient-4 { background: linear-gradient(135deg, #30cfd0, #330867); color: white; }
.gradient-5 { background: linear-gradient(135deg, #a8edea, #fed6e3); color: #333; }
.gradient-6 { background: linear-gradient(135deg, #ff9a9e, #fecfef); color: #333; }

.action-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow-lg);
}

.action-icon {
    font-size: 40px;
    margin-bottom: 12px;
}

.action-card h3 {
    margin-bottom: 8px;
    font-weight: 600;
}

.action-card p {
    font-size: 14px;
    opacity: 0.9;
}

/* Emergency Services Styles */
.emergency-container, .local-container, .physio-container {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 30px;
    text-align: center;
}

.emergency-section, .service-section {
    background: white;
    padding: 30px;
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.emergency-section h3, .service-section h3 {
    font-size: 24px;
    margin-bottom: 25px;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-icon {
    font-size: 28px;
}

/* Bed Availability Cards */
.bed-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.bed-card {
    background: #f9fafb;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
}

.bed-card.available {
    border-color: var(--success-color);
}

.bed-card.limited {
    border-color: var(--warning-color);
}

.bed-card h4 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 18px;
}

.bed-info {
    margin-bottom: 15px;
    padding: 10px;
    background: white;
    border-radius: 8px;
}

.bed-info p {
    margin: 5px 0;
    font-size: 14px;
}

.price {
    color: var(--primary-color);
    font-weight: 600;
}

.btn-book {
    width: 100%;
    padding: 10px;
    background: var(--success-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-book:hover {
    background: #059669;
    transform: translateY(-2px);
}

/* Blood Bank Grid */
.blood-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.blood-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
}

.blood-card.low {
    border-color: var(--danger-color);
    background: #fef2f2;
}

.blood-type {
    font-size: 28px;
    font-weight: 700;
    color: var(--danger-color);
    margin-bottom: 10px;
}

.availability {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 5px;
}

.btn-request {
    width: 100%;
    padding: 8px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-request.urgent {
    background: var(--danger-color);
    animation: pulse 1.5s infinite;
}

/* Organ Bank Info Cards */
.organ-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.info-card {
    background: #f9fafb;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
}

.info-card h4 {
    color: var(--dark-color);
    margin-bottom: 10px;
}

.helpline {
    font-size: 24px;
    font-weight: 700;
    color: var(--danger-color);
    margin: 15px 0;
}

/* Local Doctors Styles */
.location-filter {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
}

.location-filter input {
    flex: 1;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
}

.btn-locate {
    padding: 12px 24px;
    background: var(--info-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.local-doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.local-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.local-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.local-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.distance {
    background: rgba(255,255,255,0.2);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.local-details {
    padding: 20px;
}

.local-details p {
    margin-bottom: 10px;
    color: #4b5563;
}

.local-details p strong {
    color: var(--dark-color);
}

.timing, .address, .fee {
    font-size: 14px;
}

.contact-info {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-call {
    flex: 1;
    padding: 10px;
    background: var(--success-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-book-local {
    flex: 1;
    padding: 10px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Service Cards (Physiotherapy) */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.service-card h4 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 18px;
}

.therapist {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 5px;
}

.experience {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 15px;
}

.price-range {
    background: #f3f4f6;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.price-range p {
    margin: 5px 0;
    font-size: 14px;
}

.contact {
    color: #4b5563;
    margin-bottom: 15px;
}

.btn-book-service {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Chatbot Styles */
.chatbot-widget {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 350px;
    background: white;
    border-radius: 16px;
    box-shadow: var(--box-shadow-lg);
    z-index: 1000;
    transition: all 0.3s ease;
}

.chatbot-widget.minimized {
    height: 60px;
}

.chatbot-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 15px;
    border-radius: 16px 16px 0 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-title {
    font-weight: 600;
}

.chatbot-toggle {
    transition: transform 0.3s ease;
}

.chatbot-body {
    max-height: 400px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: 300px;
}

.chat-message {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.chat-message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    font-size: 24px;
}

.message-content {
    background: #f3f4f6;
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 70%;
}

.chat-message.user .message-content {
    background: var(--primary-color);
    color: white;
}

.quick-replies {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.quick-replies button {
    padding: 6px 12px;
    background: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-replies button:hover {
    background: var(--primary-color);
    color: white;
}

.chat-input {
    display: flex;
    gap: 10px;
    padding: 15px;
    border-top: 1px solid #e5e7eb;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
}

.send-btn {
    padding: 10px 15px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 50%;
    box-shadow: var(--box-shadow-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 999;
}

.fab:hover {
    transform: scale(1.1);
}

.fab-icon {
    font-size: 28px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
    color: #6b7280;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--danger-color);
}

.modal-content h2 {
    margin-bottom: 25px;
    color: var(--dark-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Rating Stars */
.rating-stars {
    display: flex;
    gap: 10px;
    font-size: 30px;
    cursor: pointer;
}

.star {
    color: #d1d5db;
    transition: color 0.3s ease;
}

.star.filled {
    color: #fbbf24;
}

.star:hover {
    color: #fbbf24;
}

/* Toast Notifications */
.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 3000;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-notification.fade-out {
    animation: fadeOut 0.3s ease;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

.toast-success {
    border-left: 4px solid var(--success-color);
}

.toast-error {
    border-left: 4px solid var(--danger-color);
}

.toast-info {
    border-left: 4px solid var(--info-color);
}

.toast-icon {
    font-size: 20px;
}

.toast-message {
    color: var(--dark-color);
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .login-container {
        flex-direction: column;
    }
    
    .login-welcome {
        padding: 40px 20px;
        min-height: auto;
    }
    
    .welcome-title {
        font-size: 36px;
    }
    
    .logo-svg {
        width: 150px;
        height: 150px;
    }
    
    .trust-badges {
        gap: 20px;
    }
    
    .login-form-container {
        padding: 20px;
    }
    
    .login-card {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .bed-grid,
    .service-grid,
    .local-doctors-grid {
        grid-template-columns: 1fr;
    }
    
    .blood-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .chatbot-widget {
        width: 90%;
        right: 5%;
    }
    
    .location-filter {
        flex-direction: column;
    }
    
    .fab {
        width: 50px;
        height: 50px;
    }
    
    .fab-icon {
        font-size: 24px;
    }
}